
insert all
 into cst_acts_master values(19387,'18-MAY-19',142938)
 into cst_acts_master values(23868,'18-MAY-19',19002)
 into cst_acts_master values(38987,'18-MAY-19',1672440)
 into cst_acts_master values(41784,'18-MAY-19',25340)
 into cst_acts_master values(53296,'18-MAY-19',508)
 into cst_acts_master values(67981,'18-MAY-19',15438)
 into cst_acts_master values(75147,'18-MAY-19',87464)
 into cst_acts_master values(87134,'18-MAY-19',501)
 into cst_acts_master values(98016,'22-MAY-19',11651)
 into cst_acts_master values(102926,'18-MAY-19',35418)
 into cst_acts_master values(113549,'18-MAY-19',5096)
 into cst_acts_master values(124067,'18-MAY-19',327828)
 into cst_acts_master values(137272,'18-MAY-19',408318)
 into cst_acts_master values(149566,'18-MAY-19',8076)
 into cst_acts_master values(151346,'18-MAY-19',448708)
 into cst_acts_master values(161575,'22-MAY-19',1865)
 into cst_acts_master values(170797,'18-MAY-19',28824)
 into cst_acts_master values(187745,'18-MAY-19',508)
 into cst_acts_master values(190511,'18-MAY-19',171969)
 into cst_acts_master values(209899,'18-MAY-19',12012)
 into cst_acts_master values(215751,'18-MAY-19',7956)
 into cst_acts_master values(224235,'18-MAY-19',15113)
 into cst_acts_master values(234174,'18-MAY-19',109746)
 into cst_acts_master values(240340,'18-MAY-19',2809335)
 into cst_acts_master values(258047,'18-MAY-19',900)
 into cst_acts_master values(269028,'18-MAY-19',23850)
 into cst_acts_master values(278100,'18-MAY-19',21324)
 into cst_acts_master values(287964,'18-MAY-19',5824005)
 into cst_acts_master values(292933,'18-MAY-19',29382)
 into cst_acts_master values(309982,'22-MAY-19',149722)
select * from dual;




.................................................................
insert all
iinto cst_acts_master values(19387,'25-MAY-19',60000) 
iinto cst_acts_master values(23868,25-MAY-19', 7000)  
iinto cst_acts_master values(38987,'11-JUNE-19 ',1400500)
iinto cst_acts_master values(41784,'25-MAY-19 ', 6000)
iinto cst_acts_master values(53296,'09-JUNE-19 ',700)
iinto cst_acts_master values(67981,'25-MAY-19 ', 12000)  
iinto cst_acts_master values(75147,'11-JUNE-19 ',65500)
iinto cst_acts_master values(87134,'25-MAY-19 ', 1200)
iinto cst_acts_master values(98016,'11-JUNE-19 ',11000)
iinto cst_acts_master values(102926,'25-MAY-19 ', 12000)  
iinto cst_acts_master values(113549,'27-MAY-19 ', 10500)  
iinto cst_acts_master values(124067,'27-MAY-19 ', 100000) 
iinto cst_acts_master values(137272,'27-MAY-19 ', 100000) 
iinto cst_acts_master values(149566,'27-MAY-19 ', 12000) 
iinto cst_acts_master values(151346,'30-MAY-19 ', 130000) 
iinto cst_acts_master values(161575,'30-MAY-19 ', 700)
iinto cst_acts_master values(170797,'30-MAY-19 ', 12000)  
iinto cst_acts_master values(187745,'02-JUNE-19 ', 1050)
iinto cst_acts_master values(190511,'02-JUNE-19 ', 280000) 
iinto cst_acts_master values(209899,'02-JUNE-19 ', 7000)
iinto cst_acts_master values(215751,'02-JUNE-19 ',10000)  
iinto cst_acts_master values(224235,'09-JUNE-19 ',13000)  
iinto cst_acts_master values(234174,'09-JUNE-19 ',210000) 
iinto cst_acts_master values(240340,'09-JUNE-19 ',1500000)
iinto cst_acts_master values(258047,'09-JUNE-19 ',350)
iinto cst_acts_master values(269028,'15-MAY-19 ',12000)  
iinto cst_acts_master values(278100,'15-MAY-19', 10000)  
select * from dual; 

iinto cst_acts_master values(287964,'11-JUNE-19 ',0)
iinto cst_acts_master values(292933,'11-JUNE-19 ',0000)  
iinto cst_acts_master values(309982,'11-JUNE-19 ',0000)